AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'lambda_workshop

  Sample SAM Template for lambda_workshop

  '
Globals:
  Function:
    Timeout: 3
Resources:
  LambdaWorkshop:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://lambdaworkshopjd/8288555c961763f07f5ce07118ca8ec6
      Handler: app.handler
      Runtime: nodejs8.10
      Events:
        Workshop:
          Type: Api
          Properties:
            Path: /function
            Method: get
Outputs:
  LambdaWorkshopApi:
    Description: API Gateway endpoint URL for Prod stage for your function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/function/
  LambdaWorkshop:
    Description: Your Lambda Function ARN
    Value:
      Fn::GetAtt:
      - LambdaWorkshop
      - Arn
  LambdaWorkshopIamRole:
    Description: Implicit IAM Role created for your function
    Value:
      Fn::GetAtt:
      - LambdaWorkshopRole
      - Arn
